REACT_APP_REGISTER_REDIRECT_URL="http://localhost:3000/register/complete"
REACT_APP_PASSWORD_REDIRECT="http://localhost:3000/login"
REACT_APP_API="http://localhost:8000/api"
REACT_APP_STRIPE_KEY=pk_test_51JWvmECuMZQ8f2VpBJY1dDnKyQmi1ggtFjMjQQNg49AkMim6q3p5pIvwQQRMq2FuAsPIRsgLPUts5HRcuWLqM48v00Nx0cjKre